{
  // General Settings
  "layer": "top",
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 0,
  "spacing": 5,

  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "backlight",
      "pulseaudio",
      "bluetooth",
      "battery",
      "power-profiles-daemon",
      "network",
    ],
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/power"],
  },

  // Modules Left
  "modules-left": ["custom/apps", "hyprland/workspaces"],

  // Modules Right
  "modules-right": ["group/status", "group/system"],
}
