audio_output {
    type    "pulse"
    name    "pulse audio"
}

# Recommended location for music
music_directory "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
db_file             "~/.local/mpd/database"
playlist_directory  "~/.local/mpd/playlists"
sticker_file        "~/.local/mpd/sticker.sql"
pid_file            "~/.local/mpd/pid"
state_file          "~/.local/state/mpd/state"