# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 6
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(ffffff00)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
    resize_on_border = true

    # https://wiki.hypr.land/0.45.0/Configuring/Variables/#snap
    snap {
        enabled = true
        window_gap = 0
        monitor_gap = 0
        border_overlap = true
    }
}
