# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    # https://wiki.hypr.land/0.45.0/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    shadow {
        enabled = false
        range = 3
        render_power = 3
        color = 0x66000000
    }
}
