#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Load Notification Daemon
exec-once = swaync

# Start ashell as wayland bar
exec-once = waybar

# Start swww as wallpaper engine
exec-once = swaybg --image ~/.config/wallpapers/ghibli.jpg
