#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start swaylock
exec-once = hypridle

# Start ashell as wayland bar
exec-once = ashell

# Keep a walker instance open for faster startup
exec-once = elephant
exec-once = walker --gapplication-service

# Start swww as wallpaper engine
exec-once = swaybg --image ~/.config/wallpapers/ghibli.jpg

# Load cliphist history
exec-once = wl-paste --watch cliphist store
