#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start swaylock
exec-once = hypridle

# Start swaybar as wayland bar
exec-once = waybar

# Start swww as wallpaper engine
exec-once = swww-daemon && swww img $HOME/.config/wallpapers/doubly-warped-black-hole.png

# Load cliphist history
exec-once = wl-paste --watch cliphist store
